<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BFk-kR-aYV"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xfj-Bg-x7t" kind="relationship" relationship="viewControllers" id="4ou-7P-3oU"/>
                        <segue destination="Mh0-Oo-ay6" kind="relationship" relationship="viewControllers" id="Wcx-kW-IH9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="4"/>
        </scene>
        <!--Signals-->
        <scene sceneID="l94-Ln-Exc">
            <objects>
                <tableViewController id="JXl-GR-5SX" customClass="MYRSignalListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="clx-od-iJi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="kVb-z7-Gls">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kVb-z7-Gls" id="pi7-TD-Dnw">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JXl-GR-5SX" id="U1s-rg-YL9"/>
                            <outlet property="delegate" destination="JXl-GR-5SX" id="czo-XL-dU1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Signals" id="9Sc-O2-U4s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz5-bB-i48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="324"/>
        </scene>
        <!--Actions-->
        <scene sceneID="EBu-La-Zvn">
            <objects>
                <tableViewController id="OaN-kK-Xrd" customClass="MYRBatchListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="gae-m1-Z4D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="BUA-AO-0tt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUA-AO-0tt" id="E6F-os-gLf">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OaN-kK-Xrd" id="qcO-ee-oSE"/>
                            <outlet property="delegate" destination="OaN-kK-Xrd" id="Aki-K6-Plf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Actions" id="2ZU-n1-p2N">
                        <barButtonItem key="leftBarButtonItem" title="Add" id="kJh-L0-L8p">
                            <connections>
                                <segue destination="DG0-gD-QFg" kind="presentation" id="BTQ-qj-sEc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csu-Dr-IEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="-363"/>
        </scene>
        <!--New batch-->
        <scene sceneID="84t-ve-l7c">
            <objects>
                <viewController storyboardIdentifier="MYRAdd" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AYX-uC-JPn" customClass="MYRAddBatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tP0-7p-Qxy"/>
                        <viewControllerLayoutGuide type="bottom" id="rIe-Zt-Bmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CDU-jE-MUj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qri-dX-L4K">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="New batch" id="h7v-3S-b7i">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8S3-Sh-0hO">
                                            <connections>
                                                <segue destination="QXm-5E-WvU" kind="unwind" unwindAction="mainViewReturnActionForSegue:" id="gup-9c-L7l"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SyP-hc-dWa">
                                <rect key="frame" x="0.0" y="120" width="606" height="183"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ML6-8z-mMW" userLabel="aaa">
                                        <rect key="frame" x="0.0" y="0.0" width="606" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ML6-8z-mMW" id="RbA-q7-Wfo">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" label=""/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iba-vR-HmT">
                                <rect key="frame" x="-7" y="350" width="607" height="216"/>
                                <color key="backgroundColor" red="0.95507877878285063" green="1" blue="0.6528420387714482" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioy-eE-yD6">
                                <rect key="frame" x="276" y="312" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addSendable:" destination="AYX-uC-JPn" eventType="touchUpInside" id="WN6-XO-ru7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter batch name here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdT-fq-rMl">
                                <rect key="frame" x="175" y="72" width="251" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="closeKeyborad:" destination="AYX-uC-JPn" eventType="editingDidEndOnExit" id="P7W-ai-hdy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Iba-vR-HmT" secondAttribute="trailing" id="EIh-yD-qRJ"/>
                            <constraint firstAttribute="centerX" secondItem="KdT-fq-rMl" secondAttribute="centerX" id="UdO-FA-hYa"/>
                            <constraint firstItem="Iba-vR-HmT" firstAttribute="leading" secondItem="CDU-jE-MUj" secondAttribute="leadingMargin" id="hpW-xa-N3r"/>
                            <constraint firstAttribute="centerX" secondItem="Ioy-eE-yD6" secondAttribute="centerX" id="jcd-lZ-pTX"/>
                            <constraint firstAttribute="centerX" secondItem="Iba-vR-HmT" secondAttribute="centerX" id="qT9-3F-F4X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New batch" id="S1o-4D-rPI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="19j-jP-7M2">
                            <connections>
                                <action selector="cancel:" destination="AYX-uC-JPn" id="3Eh-dl-Thl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ov8-hh-HZI">
                            <connections>
                                <segue destination="QXm-5E-WvU" kind="unwind" unwindAction="mainViewReturnActionForSegue:" id="fGA-oK-Zmp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="batchTableView" destination="SyP-hc-dWa" id="Iof-CW-aLa"/>
                        <outlet property="doneButton" destination="Ov8-hh-HZI" id="moY-5L-snQ"/>
                        <outlet property="signalPickerView" destination="Iba-vR-HmT" id="Al2-7K-ekb"/>
                        <outlet property="textField" destination="KdT-fq-rMl" id="z33-Az-n6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaO-pI-hCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QXm-5E-WvU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2615" y="-363"/>
        </scene>
        <!--Action-->
        <scene sceneID="t9z-Xy-0F6">
            <objects>
                <navigationController id="xfj-Bg-x7t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Action" image="first" id="8lr-IU-dzw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DgZ-mw-5RH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OaN-kK-Xrd" kind="relationship" relationship="rootViewController" id="LwL-FK-FQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiB-so-35F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-363"/>
        </scene>
        <!--Signals-->
        <scene sceneID="c2R-50-QDF">
            <objects>
                <navigationController id="Mh0-Oo-ay6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Signals" image="second" id="C1w-fG-Pbg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x3q-JW-2R8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JXl-GR-5SX" kind="relationship" relationship="rootViewController" id="bjB-0j-vIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd3-z0-b0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqR-wU-BYl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DG0-gD-QFg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ji-wz-UEx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AYX-uC-JPn" kind="relationship" relationship="rootViewController" id="98u-GU-zMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3w-ah-Afa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="-363"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
